<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddp.Application\Ddp.Application.csproj" />
    <ProjectReference Include="..\Ddp.Data.Ef\Ddp.Data.Ef.csproj" />
    <ProjectReference Include="..\Ddp.Data\Ddp.Data.csproj" />
    <ProjectReference Include="..\Ddp.Domain\Ddp.Domain.csproj" />
    <ProjectReference Include="..\Ddp.ReadModels\Ddp.ReadModels.csproj" />
  </ItemGroup>

</Project>
