<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddp.Application\Ddp.Application.csproj" />
    <ProjectReference Include="..\Ddp.Data.Ef\Ddp.Data.Ef.csproj" />
    <ProjectReference Include="..\Ddp.Data\Ddp.Data.csproj" />
    <ProjectReference Include="..\Ddp.Domain\Ddp.Domain.csproj" />
    <ProjectReference Include="..\Ddp.ReadModels\Ddp.ReadModels.csproj" />
  </ItemGroup>

</Project>
