# ddp

./: Ddp.sln  README.MD
Ddp.Data/: Ddp.Data.csproj  EventStoreMapping.cs  EventStream.cs  IEventStore.cs
Ddp.Data.Ef/: Ddp.Data.Ef.csproj  SqlServerEventStore.cs
Ddp.Data.Ef/Mappings/: EntityTypeDatePropertyTableEntityTypeConfiguration.cs
Ddp.Data.Ef/Tables/: EntityTypeDatePropertyTable.cs  EntityTypeDateTimePropertyTable.cs
Ddp.Data.SqlServer/: Ddp.Data.Ef.csproj  Ddp.Data.SqlServer.csproj  DdpContext.cs  IContextProvider.cs  IDdpContextProvider.cs  SqlServerEventStore.cs
Ddp.Data.SqlServer/Mappings/: ConceptEntityTypeConfiguration.cs  EntityTypeDateTimePropertyTableEntityTypeConfiguration.cs  EntityTypeTableEntityTypeConfiguration.cs  EventTableEntityTypeConfiguration.cs
Ddp.Data.SqlServer/Repositories/: EntityTypeRepository.cs
Ddp.Data.SqlServer/Tables/: ConceptAttributeTable.cs  EventTable.cs
Ddp.Domain/: Ddp.Domain.csproj  DomainValidationException.cs  EventSourcedEntity.cs  IDomainEvent.cs  ValueObject.cs
Ddp.Domain.Services/: AddUseCaseService.cs
Ddp.Domain/Constraints/: UniquenessConstraint.cs
Ddp.Domain/Domains/: Domain.cs
Ddp.Domain/EntityTypes/: EntityType.cs  EntityTypeDateProperty.cs  EntityTypeDateTimeProperty.cs  EntityTypeDurationProperty.cs  EntityTypeIntegerProperty.cs  EntityTypeMoneyProperty.cs  EntityTypeTextProperty.cs  EntityTypeTimeProperty.cs
Ddp.Domain/Events/: EntityTypeRenamedEvent.cs
Ddp.Domain/PropertyTypes/: DateProperty.cs  DateTimeProperty.cs  DurationProperty.cs  IntegerProperty.cs  MoneyProperty.cs  TextProperty.cs  TimeProperty.cs
Ddp.Domain/Relationships/: OwnsMultipleRelationship.cs  OwnsOneRelationship.cs  ReferencesMultipleRelationship.cs  (+1 more)
Ddp.Web.Api/: Ddp.Web.Api.csproj  Program.cs  Startup.cs
Testapp/: Program.cs  Testapp.csproj
src/Api/Ddp.Application/: Ddp.Application.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  TransactedCommandHandler.cs
src/Api/Ddp.Application/Autofac/: DdpApplicationAutofacModule.cs
src/Api/Ddp.Application/ConceptualModel/: AddConceptCommand.cs  AddConceptCommandHandler.cs  RenameConceptCommand.cs  RenameConceptCommandHandler.cs
src/Api/Ddp.Application/Domains/: AddDomainCommand.cs  AddDomainCommandHandler.cs
src/Api/Ddp.Data.Ef/: Ddp.Data.Ef.csproj  DdpContext.cs  DdpContextProvider.cs  SqlServerEventStore.cs
src/Api/Ddp.Data.Ef/Autofac/: DdpDataEfAutofacModule.cs
src/Api/Ddp.Data.Ef/Mappings/: ConceptAttributeEntityTypeConfiguration.cs  ConceptAttributeTableEntityTypeConfiguration.cs  ConceptTableEntityTypeConfiguration.cs  DomainTableEntityTypeConfiguration.cs  EntityTypeDateTimePropertyTableEntityTypeConfiguration.cs  EntityTypeDurationPropertyTableEntityTypeConfiguration.cs  EntityTypeIntegerPropertyTableEntityTypeConfiguration.cs  EntityTypeMoneyPropertyTableEntityTypeConfiguration.cs  EntityTypeTextPropertyTableEntityTypeConfiguration.cs  EntityTypeTimePropertyTableEntityTypeConfiguration.cs
src/Api/Ddp.Data.Ef/Migrations/: 20190310214909_Initial.Designer.cs  20190310214909_Initial.cs  DdpContextModelSnapshot.cs
src/Api/Ddp.Data.Ef/Repositories/: ConceptAttributeRepository.cs  ConceptRepository.cs  DomainRepository.cs  EntityTypeRepository.cs
src/Api/Ddp.Data.Ef/Tables/: ConceptAttributeTable.cs  ConceptTable.cs  DomainTable.cs  EntityTypeDurationPropertyTable.cs  EntityTypeIntegerPropertyTable.cs  EntityTypeMoneyPropertyTable.cs  EntityTypeTable.cs  EntityTypeTextPropertyTable.cs  EntityTypeTimePropertyTable.cs
src/Api/Ddp.Domain/: Ddp.Domain.csproj  DomainEventDispatcher.cs  Entity.cs  EntityNotFoundException.cs  EventSourcedEntity.cs  GuidComb.cs  IDomainEventDispatcher.cs
src/Api/Ddp.Domain/Autofac/: DdpDomainAutofacModule.cs
src/Api/Ddp.Domain/ConceptualModel/Concepts/: Concept.cs  ConceptAttribute.cs
src/Api/Ddp.Domain/ConceptualModel/Events/: ConceptAddedEvent.cs  ConceptAttributeAddedEvent.cs  ConceptAttributeMadeNotRequiredEvent.cs  ConceptAttributeRenamedEvent.cs  ConceptRenamedEvent.cs  RelationshipRemovedEvent.cs  RelationshipTypeChangedEvent.cs
src/Api/Ddp.Domain/ConceptualModel/Relationships/: Relationship.cs
src/Api/Ddp.Domain/ConceptualModel/Repositories/: IConceptAttributeRepository.cs  IConceptRepository.cs
src/Api/Ddp.Domain/ConceptualModel/Services/: IAddConceptService.cs  IAddRelationshipService.cs
src/Api/Ddp.Domain/Domains/: Domain.cs
src/Api/Ddp.Domain/Domains/Events/: DomainAddedEvent.cs  DomainCreatedEvent.cs  DomainRenamedEvent.cs
src/Api/Ddp.Domain/Domains/Repositories/: IDomainRepository.cs
src/Api/Ddp.Domain/EntityRelationshipModel/Constraints/: UniquenessConstraint.cs
src/Api/Ddp.Domain/EntityRelationshipModel/EntityTypes/: EntityType.cs  EntityTypeDateTimeProperty.cs  EntityTypeDurationProperty.cs  EntityTypeIntegerProperty.cs  EntityTypeMoneyProperty.cs  EntityTypeTextProperty.cs  EntityTypeTimeProperty.cs
src/Api/Ddp.Domain/EntityRelationshipModel/PropertyTypes/: DateProperty.cs  DateTimeProperty.cs  DurationProperty.cs  TextProperty.cs
src/Api/Ddp.Domain/EntityRelationshipModel/Relationships/: OwnsMultipleRelationship.cs  OwnsOneRelationship.cs  ReferencesMultipleRelationship.cs  ReferencesOneRelationship.cs
src/Api/Ddp.Domain/EntityRelationshipModel/Repositories/: IEntityTypeRepository.cs  IUniquenessConstraintRepository.cs
src/Api/Ddp.Domain/EntityRelationshipModel/Services/: IAddUseCaseService.cs
src/Api/Ddp.ReadModels/: Ddp.ReadModels.csproj  IQuery.cs  IQueryHandler.cs
src/Api/Ddp.ReadModels/Autofac/: DdpReadModelAutofacModule.cs
src/Api/Ddp.ReadModels/ConceptualModel/: GetConceptsForDomainQuery.cs  GetConceptsForDomainQueryHandler.cs  GetConceptsForDomainReadModel.cs  GetConceptsForDomainReadModelConcept.cs
src/Api/Ddp.Web.Api/: Ddp.Web.Api.csproj  Startup.cs  appsettings.json
src/Api/Ddp.Web.Api/Api/: EntityTypesController.cs
src/Api/Ddp.Web.Api/Concepts/: AddConceptRequest.cs  ConceptsController.cs  RenameConceptRequest.cs
src/Api/Ddp.Web.Api/Domains/: AddDomainRequest.cs  DomainsController.cs
src/Api/Ddp.Web.Api/Properties/: launchSettings.json
(+55 files in other folders)
