<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddp.Data.Ef\Ddp.Data.Ef.csproj" />
    <ProjectReference Include="..\Ddp.Data\Ddp.Data.csproj" />
    <ProjectReference Include="..\Ddp.Domain\Ddp.Domain.csproj" />
  </ItemGroup>

</Project>
