<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddp.Data.SqlServer\Ddp.Data.Ef.csproj" />
    <ProjectReference Include="..\Ddp.Domain\Ddp.Domain.csproj" />
  </ItemGroup>

</Project>
